@import "src/styles/variables";

.main__page {
  padding: $padding-15;
  width: 100%;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "generateblock"
    "processingblock"
    "checklistblock";

  .generateblock {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    width: 1410px;
    height: 850px;
    gap: 150px;

    grid-template-areas: "left right";
    grid-area: generateblock;

    .left {
      grid-area: left;

      height: 425px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: $gap-35;
    }

    .right {
      grid-area: right;

      width: 760px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: $gap-50;
    }
  }

  .procesingblock {
    grid-area: processingblock;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    padding: 10px;
  }

  .checklistblock {
    grid-area: checklistblock;

    height: auto;
    width: 100%;
    display: flex;
    gap: $gap-50;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 50px;
  }
}
